# kafka-console-ui

./: .gitignore  LICENSE  README.md  assembly.xml  package.bat  package.sh  pom.xml
document/acl/: Acl.md
document/datasync/: 集群迁移.md
document/deploy/: docker部署.md
document/develop/: 开发配置.md
document/overview/: 概览.md
document/package/: 源码打包.md
src/main/java/com/xuxd/kafka/console/: CounterSet.java  KafkaConsoleUiApplication.java
src/main/java/com/xuxd/kafka/console/aspect/: ControllerLogAspect.java  PermissionAspect.java
src/main/java/com/xuxd/kafka/console/aspect/annotation/: ControllerLog.java  Permission.java
src/main/java/com/xuxd/kafka/console/beans/: AclEntry.java  AclUser.java  BrokerNode.java  ClusterInfo.java  ConsoleData.java  CounterList.java  CounterMap.java  Credentials.java  ForwardMessage.java  KafkaConsoleException.java  LoginResult.java  MessageFilter.java  QueryMessage.java  ReplicaAssignment.java  ResponseData.java  RolePermUpdateEvent.java  SendMessage.java  TopicPartition.java
src/main/java/com/xuxd/kafka/console/beans/annotation/: RequiredAuthorize.java
src/main/java/com/xuxd/kafka/console/beans/dos/: ClusterInfoDO.java  ClusterRoleRelationDO.java  DevOpsUserDO.java  KafkaUserDO.java  MinOffsetAlignmentDO.java  SysPermissionDO.java  SysRoleDO.java  SysUserDO.java
src/main/java/com/xuxd/kafka/console/boot/: Bootstrap.java  InitSuperDevOpsUser.java
src/main/java/com/xuxd/kafka/console/cache/: RolePermCache.java  TimeBasedCache.java
src/main/java/com/xuxd/kafka/console/config/: AuthConfig.java  ContextConfig.java  ContextConfigHolder.java  CronConfig.java  KafkaConfig.java  KafkaConfiguration.java  LogConfig.java
src/main/java/com/xuxd/kafka/console/controller/: AclAuthController.java  AclUserController.java  AuthController.java  ClientQuotaController.java  ClusterController.java  ClusterRoleRelationController.java  ConfigController.java  ConsumerController.java  DevOpsUserController.java  IndexController.java  MessageController.java  OperationController.java  TopicController.java  UserManageController.java
src/main/java/com/xuxd/kafka/console/dao/: ClusterInfoMapper.java  ClusterRoleRelationMapper.java  DevOpsUserMapper.java  KafkaUserMapper.java  MinOffsetAlignmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/xuxd/kafka/console/exception/: GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/xuxd/kafka/console/filter/: AuthFilter.java  ContextSetFilter.java  CredentialsContext.java
src/main/java/com/xuxd/kafka/console/interceptor/: AuthFilter.java  ContextSetFilter.java  GlobalExceptionHandler.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/xuxd/kafka/console/schedule/: KafkaAclSchedule.java
src/main/java/com/xuxd/kafka/console/service/: AclService.java  AuthService.java  ClientQuotaService.java  ClusterInfoService.java  ClusterRoleRelationService.java  ClusterService.java  ConfigService.java  ConsumerService.java  DevOpsUserService.java  MessageService.java  OperationService.java  TopicService.java  UserManageService.java
src/main/java/com/xuxd/kafka/console/utils/: AuthUtil.java  ContextUtil.java  ConvertUtil.java  GsonUtil.java  JwtUtils.java  MD5Util.java  Md5Utils.java  RandomStringUtil.java  ResponseUtil.java  SaslUtil.java  UUIDStrUtil.java
src/main/resources/: application.yml  logback-spring.xml  logback-test.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/scala/kafka/console/: BrokerApiVersion.scala  BrokerVersion.scala  ClientQuotaConsole.scala  ClusterConsole.scala  ConfigConsole.scala  ConsumerConsole.scala  KafkaAclConsole.scala  KafkaConfigConsole.scala  KafkaConsole.scala  Logging.scala  MessageConsole.scala  OperationConsole.scala  TopicConsole.scala
src/test/java/com/xuxd/kafka/console/: KafkaConsoleUiApplicationTests.java
src/test/java/com/xuxd/kafka/console/dao/: KafkaUserMapperTest.java
src/test/java/com/xuxd/kafka/console/scala/: ClientQuotaConsoleTest.java
ui/: .env  .env.development  README.md  package-lock.json  package.json  vue.config.js
ui/src/: App.vue  main.js
ui/src/components/: Header.vue  HelloWorld.vue  MessageBox.vue
ui/src/directives/: action.js
ui/src/router/: index.js
ui/src/store/: index.js  mutation-types.js
ui/src/utils/: api.js  auth.js  axios.js  constants.js  local-cache.js  request.js  role.js
ui/src/views/: Home.vue
ui/src/views/acl/: Acl.vue  AclDetail.vue  AclList.vue  AddAuth.vue  AddPrincipalAuth.vue  AddProducerAuth.vue  ManageConsumerAuth.vue  ManageProducerAuth.vue  SaslScram.vue  UpdateUser.vue  UserDetail.vue
ui/src/views/cluster/: BrokerConfig.vue  Cluster.vue  EditConfig.vue
ui/src/views/group/: AddSupscription.vue  ConsumerDetail.vue  Group.vue  Member.vue  OffsetTopicPartition.vue  ResetOffsetByTime.vue
ui/src/views/home/: Home.vue  VersionInfo.vue
ui/src/views/login/: Login.vue  index.vue
ui/src/views/message/: DeleteMessage.vue  ForwardMessage.vue  Message.vue  MessageDetail.vue  MessageList.vue  SearchByOffset.vue  SearchByTime.vue  SendMessage.vue  SendStatistics.vue
ui/src/views/op/: AddClusterInfo.vue  ClusterInfo.vue  ConfigThrottle.vue  CurrentReassignments.vue  DataSyncScheme.vue  ElectPreferredLeader.vue  MinOffsetAlignment.vue  OffsetAlignmentTable.vue  Operation.vue  RemoveThrottle.vue  ReplicaReassign.vue  SyncConsumerOffset.vue
ui/src/views/quota/: AddQuotaConfig.vue  ClientIDQuota.vue  ClientQuota.vue  ClientQuotaIntroduce.vue  IpQuota.vue  QuotaList.vue  UpdateQuotaConfig.vue  UserAndClientIDQuota.vue  UserQuota.vue
ui/src/views/topic/: AddPartition.vue  ConfigTopicThrottle.vue  ConsumedDetail.vue  CreateTopic.vue  EditConfig.vue  PartitionInfo.vue  SendStats.vue  Topic.vue  TopicConfig.vue  UpdateReplica.vue
ui/src/views/user/: ClusterRoleRelation.vue  CreateClusterRoleRelation.vue  CreateUser.vue  Permission.vue  ResetPassword.vue  Role.vue  UpdateUserRole.vue  User.vue  UserManage.vue  UserSetting.vue  index.vue
ui/src/views/utils/: ConfirmDialog.vue
(+77 files in other folders)
